﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MateSonido.Android", "MateSonido\MateSonido.Android\MateSonido.Android.csproj", "{8CBB06C5-A94B-45E7-B68D-1B0CDB8C5E0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MateSonido.iOS", "MateSonido\MateSonido.iOS\MateSonido.iOS.csproj", "{C04BFCBD-369C-44E7-B772-02D55BDB4F4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MateSonido", "MateSonido\MateSonido\MateSonido.csproj", "{D0EBB948-04EF-489D-A1F5-D356281FE5D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CBB06C5-A94B-45E7-B68D-1B0CDB8C5E0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CBB06C5-A94B-45E7-B68D-1B0CDB8C5E0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CBB06C5-A94B-45E7-B68D-1B0CDB8C5E0E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{8CBB06C5-A94B-45E7-B68D-1B0CDB8C5E0E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8CBB06C5-A94B-45E7-B68D-1B0CDB8C5E0E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{8CBB06C5-A94B-45E7-B68D-1B0CDB8C5E0E}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{8CBB06C5-A94B-45E7-B68D-1B0CDB8C5E0E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8CBB06C5-A94B-45E7-B68D-1B0CDB8C5E0E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8CBB06C5-A94B-45E7-B68D-1B0CDB8C5E0E}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{8CBB06C5-A94B-45E7-B68D-1B0CDB8C5E0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CBB06C5-A94B-45E7-B68D-1B0CDB8C5E0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CBB06C5-A94B-45E7-B68D-1B0CDB8C5E0E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{8CBB06C5-A94B-45E7-B68D-1B0CDB8C5E0E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8CBB06C5-A94B-45E7-B68D-1B0CDB8C5E0E}.Release|iPhone.Build.0 = Release|Any CPU
		{8CBB06C5-A94B-45E7-B68D-1B0CDB8C5E0E}.Release|iPhone.Deploy.0 = Release|Any CPU
		{8CBB06C5-A94B-45E7-B68D-1B0CDB8C5E0E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8CBB06C5-A94B-45E7-B68D-1B0CDB8C5E0E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8CBB06C5-A94B-45E7-B68D-1B0CDB8C5E0E}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C04BFCBD-369C-44E7-B772-02D55BDB4F4F}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{C04BFCBD-369C-44E7-B772-02D55BDB4F4F}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{C04BFCBD-369C-44E7-B772-02D55BDB4F4F}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{C04BFCBD-369C-44E7-B772-02D55BDB4F4F}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{C04BFCBD-369C-44E7-B772-02D55BDB4F4F}.Debug|iPhone.Build.0 = Debug|iPhone
		{C04BFCBD-369C-44E7-B772-02D55BDB4F4F}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{C04BFCBD-369C-44E7-B772-02D55BDB4F4F}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{C04BFCBD-369C-44E7-B772-02D55BDB4F4F}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{C04BFCBD-369C-44E7-B772-02D55BDB4F4F}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{C04BFCBD-369C-44E7-B772-02D55BDB4F4F}.Release|Any CPU.ActiveCfg = Release|iPhone
		{C04BFCBD-369C-44E7-B772-02D55BDB4F4F}.Release|Any CPU.Build.0 = Release|iPhone
		{C04BFCBD-369C-44E7-B772-02D55BDB4F4F}.Release|Any CPU.Deploy.0 = Release|iPhone
		{C04BFCBD-369C-44E7-B772-02D55BDB4F4F}.Release|iPhone.ActiveCfg = Release|iPhone
		{C04BFCBD-369C-44E7-B772-02D55BDB4F4F}.Release|iPhone.Build.0 = Release|iPhone
		{C04BFCBD-369C-44E7-B772-02D55BDB4F4F}.Release|iPhone.Deploy.0 = Release|iPhone
		{C04BFCBD-369C-44E7-B772-02D55BDB4F4F}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{C04BFCBD-369C-44E7-B772-02D55BDB4F4F}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{C04BFCBD-369C-44E7-B772-02D55BDB4F4F}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{D0EBB948-04EF-489D-A1F5-D356281FE5D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0EBB948-04EF-489D-A1F5-D356281FE5D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0EBB948-04EF-489D-A1F5-D356281FE5D9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D0EBB948-04EF-489D-A1F5-D356281FE5D9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D0EBB948-04EF-489D-A1F5-D356281FE5D9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D0EBB948-04EF-489D-A1F5-D356281FE5D9}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{D0EBB948-04EF-489D-A1F5-D356281FE5D9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D0EBB948-04EF-489D-A1F5-D356281FE5D9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D0EBB948-04EF-489D-A1F5-D356281FE5D9}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{D0EBB948-04EF-489D-A1F5-D356281FE5D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0EBB948-04EF-489D-A1F5-D356281FE5D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0EBB948-04EF-489D-A1F5-D356281FE5D9}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D0EBB948-04EF-489D-A1F5-D356281FE5D9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D0EBB948-04EF-489D-A1F5-D356281FE5D9}.Release|iPhone.Build.0 = Release|Any CPU
		{D0EBB948-04EF-489D-A1F5-D356281FE5D9}.Release|iPhone.Deploy.0 = Release|Any CPU
		{D0EBB948-04EF-489D-A1F5-D356281FE5D9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D0EBB948-04EF-489D-A1F5-D356281FE5D9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D0EBB948-04EF-489D-A1F5-D356281FE5D9}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E933D9CF-6027-4A42-A86E-EBC8435185EF}
	EndGlobalSection
EndGlobal
